
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: white;
}

nav {
	position: fixed;
	width: 100%;
	height: 65px;
	background: #8B0000;
    padding: 10px 0;
    top: 0;
    left: 0;
    z-index: 1000;
	display: flex;
    align-items: center; 
    justify-content: space-between; 
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    padding: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;

}

nav ul li a:hover {
    background-color: #d10000;
    border-radius: 5px;
}


.left-image {
	margin-left: auto;
	width: 50px;
	height: 65px; 
	border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
}

.right-image {

    margin-right: auto; 
	width: 65px;
	height: 50px; 
	border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.section {
    padding-top: 60px;
    padding-left: 200px;   
    max-width: 1200px;  
}

h1{
    font-weight: bold;
}

p{
	font-weight: normal;
	font-size: 18px;
}

#my-photos {
    text-align: center;
    padding: 50px 0;
    background: #f4f4f4; 
}

h2 {
    font-weight: bold;
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 15px; 
    justify-content: center;
    max-width: 80%;
    margin: 0 auto;
}

.photo-gallery img {
	width: 300px;
	height: 300px; 
	object-fit: cover; 
	border-radius: 10px;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
    transition: transform 0.3s ease-in-out;
}

.painting-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 15px; 
    justify-content: center;
    max-width: 80%;
    margin: 0 auto;
}

.painting-gallery img {
	width: 300px;
	height: 300px; 
	object-fit: cover; 
	border-radius: 10px;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
    transition: transform 0.3s ease-in-out;
}